#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\idea-workspace\\shopp_parent\\shopp_product_parent\\shopp_product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\idea-workspace\\shopp_parent\\shopp_product_parent\\shopp_product_service_8002\\src\\main\\resources

OutputDirBase=D:\\idea-workspace\\shopp_parent\\shopp_product_parent\\shopp_product_interface\\src\\main\\java
#设置作者
author=xixi
#自定义包路径
parent=com.moyu.shopp

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///shopp_product
jdbc.user=root
jdbc.pwd=123456