# shopp

./: pom.xml
shopp_basic_parent/: pom.xml
shopp_basic_parent/shopp_basic_utils/: pom.xml
shopp_basic_parent/shopp_basic_utils/src/main/java/com/moyu/shopp/constants/: GlobelConstants.java
shopp_basic_parent/shopp_basic_utils/src/main/java/com/moyu/shopp/query/: BaseQuery.java
shopp_basic_parent/shopp_basic_utils/src/main/java/com/moyu/shopp/utils/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
shopp_basic_parent/shopp_basic_utils/src/main/java/com/moyu/shopp/utils/encrypt/: DES.java  MD5.java
shopp_common_parent/: pom.xml
shopp_common_parent/shopp_common_interface/: pom.xml
shopp_common_parent/shopp_common_interface/src/main/java/com/moyu/shopp/client/: RedisClient.java  StaticPageClient.java
shopp_common_parent/shopp_common_interface/src/main/java/com/moyu/shopp/factory/: RedisServiceFactory.java  StaticPageServiceFactory.java
shopp_common_parent/shopp_common_service/: pom.xml
shopp_common_parent/shopp_common_service/src/main/java/com/moyu/shopp/: RedisServiceApplication_8003.java
shopp_common_parent/shopp_common_service/src/main/java/com/moyu/shopp/config/: Swagger2.java
shopp_common_parent/shopp_common_service/src/main/java/com/moyu/shopp/controller/: FastDfsController.java  StaticPageController.java
shopp_common_parent/shopp_common_service/src/main/java/com/moyu/shopp/utils/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
shopp_common_parent/shopp_common_service/src/main/resources/: application.yml  fdfs_client.conf
shopp_config_server_1996/: pom.xml
shopp_config_server_1996/src/main/java/com/moyu/shopp/: ConfigServerApplication_1996.java
shopp_config_server_1996/src/main/resources/: application.yml
shopp_eureka_server_7001/: pom.xml
shopp_eureka_server_7001/src/main/java/com/moyu/shopp/: EurekaServerApplication_7001.java
shopp_mp_generated/: pom.xml
shopp_mp_generated/src/main/java/com/moyu/shopp/creatcode/: GenteratorCode.java
shopp_mp_generated/src/main/resources/: gen.properties
shopp_mp_generated/src/main/resources/templates/: controller.java.vm  query.java.vm
shopp_plat_parent/: pom.xml
shopp_plat_parent/shopp_plat_interface/: pom.xml
shopp_plat_parent/shopp_plat_interface/src/main/java/com/moyu/shopp/domain/: Employee.java
shopp_plat_parent/shopp_plat_service/: pom.xml
shopp_plat_parent/shopp_plat_service/src/main/java/com/moyu/shopp/: PlatServiceApplication_8001.java
shopp_plat_parent/shopp_plat_service/src/main/java/com/moyu/shopp/controller/: EmployeeController.java
shopp_plat_parent/shopp_plat_service/src/main/java/com/moyu/shopp/swagger/: Swagger2.java
shopp_plat_parent/shopp_plat_service/src/main/resources/: bootstrap.yml
shopp_product_parent/: pom.xml
shopp_product_parent/shopp_product_interface/: pom.xml
shopp_product_parent/shopp_product_service_8002/: pom.xml
shopp_product_parent/shopp_product_service_8002/src/main/java/com/moyu/shopp/: ProductServiceApplication_8002.java
shopp_product_parent/shopp_product_service_8002/src/main/java/com/moyu/shopp/config/: MybatisPlusConfig.java  Swagger2.java
shopp_product_parent/shopp_product_service_8002/src/main/resources/: application.yml
shopp_product_parent/shopp_product_service_8002/src/test/java/com/moyu/shopp/: BrandTest.java  ProductTest.java  ProductTypeTest.java
shopp_zuul_server_9527/: pom.xml
shopp_zuul_server_9527/src/main/java/com/moyu/shopp/: ZuulApplication_9527.java
shopp_zuul_server_9527/src/main/java/com/moyu/shopp/config/: GlobalCorsConfig.java
shopp_zuul_server_9527/src/main/java/com/moyu/shopp/swagger/: DocumentationConfig.java  SwaggerConfig.java
shopp_zuul_server_9527/src/main/resources/: application.yml
